{
  "name": "grunt-unicon",
  "description": "A mystical CSS icon solution",
  "version": "0.1.4",
  "homepage": "https://github.com/filamentgroup/unicon",
  "author": {
    "name": "Scott Jehl",
    "email": "scott@filamentgroup.com",
    "url": "http://filamentgroup.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/filamentgroup/unicon.git"
  },
  "bugs": {
    "url": "https://github.com/filamentgroup/unicon/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/filamentgroup/unicon/blob/master/LICENSE-MIT"
    }
  ],
  "main": "tasks/unicon",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "~0.3.9"
  },
  "keywords": [
    "gruntplugin"
  ]
}